@smontero/smartvaults-js-client: FiatCurrency
Enumeration FiatCurrency
Index
Enumeration Members
ArgentinePeso
AustralianDollar
BahrainiDinar
BangladeshiTaka
BermudianDollar
BrazilianReal
BritishPound
CanadianDollar
ChileanPeso
ChineseYuan
CzechKoruna
DanishKrone
Euro
HongKongDollar
HungarianForint
IndianRupee
IndonesianRupiah
IsraeliNewShekel
JapaneseYen
KuwaitiDinar
MalaysianRinggit
MexicanPeso
MyanmarKyat
NewTaiwanDollar
NewZealandDollar
NigerianNaira
NorwegianKrone
PakistaniRupee
PhilippinePeso
PolishZloty
RussianRuble
SaudiRiyal
SingaporeDollar
SouthAfricanRand
SouthKoreanWon
SriLankanRupee
SwedishKrona
SwissFranc
ThaiBaht
TurkishLira
USD
UkrainianHryvnia
UnitedArabEmiratesDirham
VenezuelanBolivar
VietnameseDong
Enumeration Members
ArgentinePeso
ArgentinePeso: "ars"
AustralianDollar
AustralianDollar: "aud"
BahrainiDinar
BahrainiDinar: "bhd"
BangladeshiTaka
BangladeshiTaka: "bdt"
BermudianDollar
BermudianDollar: "bmd"
BrazilianReal
BrazilianReal: "brl"
BritishPound
BritishPound: "gbp"
CanadianDollar
CanadianDollar: "cad"
ChileanPeso
ChileanPeso: "clp"
ChineseYuan
ChineseYuan: "cny"
CzechKoruna
CzechKoruna: "czk"
DanishKrone
DanishKrone: "dkk"
Euro
Euro: "eur"
HongKongDollar
HongKongDollar: "hkd"
HungarianForint
HungarianForint: "huf"
IndianRupee
IndianRupee: "inr"
IndonesianRupiah
IndonesianRupiah: "idr"
IsraeliNewShekel
IsraeliNewShekel: "ils"
JapaneseYen
JapaneseYen: "jpy"
KuwaitiDinar
KuwaitiDinar: "kwd"
MalaysianRinggit
MalaysianRinggit: "myr"
MexicanPeso
MexicanPeso: "mxn"
MyanmarKyat
MyanmarKyat: "mmk"
NewTaiwanDollar
NewTaiwanDollar: "twd"
NewZealandDollar
NewZealandDollar: "nzd"
NigerianNaira
NigerianNaira: "ngn"
NorwegianKrone
NorwegianKrone: "nok"
PakistaniRupee
PakistaniRupee: "pkr"
PhilippinePeso
PhilippinePeso: "php"
PolishZloty
PolishZloty: "pln"
RussianRuble
RussianRuble: "rub"
SaudiRiyal
SaudiRiyal: "sar"
SingaporeDollar
SingaporeDollar: "sgd"
SouthAfricanRand
SouthAfricanRand: "zar"
SouthKoreanWon
SouthKoreanWon: "krw"
SriLankanRupee
SriLankanRupee: "lkr"
SwedishKrona
SwedishKrona: "sek"
SwissFranc
SwissFranc: "chf"
ThaiBaht
ThaiBaht: "thb"
TurkishLira
TurkishLira: "try"
USD
USD: "usd"
UkrainianHryvnia
UkrainianHryvnia: "uah"
UnitedArabEmiratesDirham
UnitedArabEmiratesDirham: "aed"
VenezuelanBolivar
VenezuelanBolivar: "vef"
VietnameseDong
VietnameseDong: "vnd"
