@smontero/smartvaults-js-client: BitcoinExchangeRate
Class BitcoinExchangeRate
Index
Methods
convertToFiat
fromPriceToSats
getActiveFiatCurrency
getDatedBitcoinExchangeRate
getExchangeRate
getLatestUpdate
getUpdateInterval
setActiveFiatCurrency
setUpdateInterval
getInstance
Methods
convertToFiat
convertToFiat(amounts, rate?, unit?): Promise<number[]>
Parameters
amounts: number[]
Optional rate: number
unit: BitcoinUnit = 'SAT'
Returns Promise<number[]>
fromPriceToSats
fromPriceToSats(price): Promise<number>
Parameters
price: Price
Returns Promise<number>
getActiveFiatCurrency
getActiveFiatCurrency(): FiatCurrency
Returns FiatCurrency
getDatedBitcoinExchangeRate
getDatedBitcoinExchangeRate(date, currency?): Promise<DatedRate>
Parameters
date: Date
Optional currency: FiatCurrency
Returns Promise<DatedRate>
getExchangeRate
getExchangeRate(forcedUpdate?): Promise<undefined | number>
Parameters
Optional forcedUpdate: boolean
Returns Promise<undefined | number>
getLatestUpdate
getLatestUpdate(): undefined | Date
Returns undefined | Date
getUpdateInterval
getUpdateInterval(): number
Returns number
setActiveFiatCurrency
setActiveFiatCurrency(currency): void
Parameters
currency: FiatCurrency
Returns void
setUpdateInterval
setUpdateInterval(interval): void
Parameters
interval: number
Returns void
Static getInstance
getInstance(defaultFiatCurrency?, updateInterval?): BitcoinExchangeRate
Parameters
defaultFiatCurrency: FiatCurrency = FiatCurrency.USD
updateInterval: number = 5
Returns BitcoinExchangeRate
