@smontero/smartvaults-js-client: Contact
Class Contact
Index
Constructors
constructor
Properties
petname?
publicKey
relay?
Methods
toTag
find
fromParams
merge
remove
toMap
toTags
Constructors
constructor
new Contact(__namedParameters): Contact
Parameters
__namedParameters: {
    petname?: string;
    publicKey: string;
    relay?: string;
}
Optional petname?: string
publicKey: string
Optional relay?: string
Returns Contact
Properties
Optional petname
petname?: string
publicKey
publicKey: string
Optional relay
relay?: string
Methods
toTag
toTag(): string[]
Returns string[]
Static find
find(publicKey, contacts): number
Parameters
publicKey: any
contacts: Contact[]
Returns number
Static fromParams
fromParams(__namedParameters): Contact
Parameters
__namedParameters: string[]
Returns Contact
Static merge
merge(contacts, newContacts): Contact[]
Parameters
contacts: Contact[]
newContacts: Contact[]
Returns Contact[]
Static remove
remove(publicKey, contacts): Contact[]
Parameters
publicKey: string | string[]
contacts: Contact[]
Returns Contact[]
Static toMap
toMap(contacts, contactsMap?): Map<string, Contact>
Parameters
contacts: Contact[]
contactsMap: Map<string, Contact> = ...
Returns Map<string, Contact>
Static toTags
toTags(contacts): string[][]
Parameters
contacts: Contact[]
Returns string[][]
