@smontero/smartvaults-js-client: FilterBuilder
Class FilterBuilder<K>
Type Parameters
K extends number
Index
Constructors
constructor
Methods
authors
events
identifiers
ids
kinds
limit
pagination
pubkeys
search
since
toFilter
toFilters
until
Constructors
constructor
new FilterBuilder<K>(): FilterBuilder<K>
Type Parameters
K extends number
Returns FilterBuilder<K>
Methods
authors
authors(authors): FilterBuilder<K>
Parameters
authors: string | string[]
Returns FilterBuilder<K>
events
events(events): FilterBuilder<K>
Parameters
events: string | string[]
Returns FilterBuilder<K>
identifiers
identifiers(identifiers): FilterBuilder<K>
Parameters
identifiers: string | string[]
Returns FilterBuilder<K>
ids
ids(ids): FilterBuilder<K>
Parameters
ids: string | string[]
Returns FilterBuilder<K>
kinds
kinds(kinds): FilterBuilder<K>
Parameters
kinds: K | K[]
Returns FilterBuilder<K>
limit
limit(limit): FilterBuilder<K>
Parameters
limit: number
Returns FilterBuilder<K>
pagination
pagination(opts): FilterBuilder<K>
Parameters
opts: PaginationOpts
Returns FilterBuilder<K>
pubkeys
pubkeys(pubkeys): FilterBuilder<K>
Parameters
pubkeys: string | string[]
Returns FilterBuilder<K>
search
search(search): FilterBuilder<K>
Parameters
search: string
Returns FilterBuilder<K>
since
since(since): FilterBuilder<K>
Parameters
since: number | Date
Returns FilterBuilder<K>
toFilter
toFilter(): Filter<K>
Returns Filter<K>
toFilters
toFilters(filters?): Filter<K>[]
Parameters
Optional filters: Filter<K> | Filter<K>[]
Returns Filter<K>[]
until
until(until): FilterBuilder<K>
Parameters
until: number | Date
Returns FilterBuilder<K>
