@smontero/smartvaults-js-client: PublishedPolicy
Class PublishedPolicy
Index
Constructors
constructor
Properties
bitcoinExchangeRate
createdAt
description
descriptor
generatedUiMetadata?
id
lastSyncTime?
name
nostrPublicKeys
sharedKeyAuth
transactionMetadataStore
vaultData?
Methods
buildTrx
downloadTransactions
finalizeTrx
getAugmentedTransactions
getBalance
getExpectedSigners
getFee
getFrozenBalance
getFrozenUtxosOutpoints
getLabeledUtxos
getLastUnusedAddress
getNewAddress
getPolicy
getPolicyPathFromSigner
getPolicyPathsFromSigners
getTrx
getTrxs
getUiMetadata
getUnusedAddresses
getUsedAddresses
getUtxos
getUtxosOutpoints
getVaultData
hasTimelock
searchUsedSigners
sync
fromPolicyAndEvent
Constructors
constructor
new PublishedPolicy(__namedParameters, bitcoinUtil, nostrPublicKeys, sharedKeyAuth, getSharedSigners, getOwnedSigners, getProposalsByPolicyId, getTransactionMetadataByPolicyId, saveTransactionMetadata, transactionMetadataStore): PublishedPolicy
Parameters
__namedParameters: {
    createdAt: Date;
    description: string;
    descriptor: string;
    id: string;
    name: string;
}
createdAt: Date
description: string
descriptor: string
id: string
name: string
bitcoinUtil: BitcoinUtil
nostrPublicKeys: string[]
sharedKeyAuth: Authenticator
getSharedSigners: ((publicKeys?) => Promise<PublishedSharedSigner[]>)
(publicKeys?): Promise<PublishedSharedSigner[]>
Parameters
Optional publicKeys: string | string[]
Returns Promise<PublishedSharedSigner[]>
getOwnedSigners: (() => Promise<PublishedOwnedSigner[]>)
(): Promise<PublishedOwnedSigner[]>
Returns Promise<PublishedOwnedSigner[]>
getProposalsByPolicyId: ((policy_ids, paginationOpts) => Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>)
(policy_ids, paginationOpts): Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>
Parameters
policy_ids: string | string[]
paginationOpts: PaginationOpts
Returns Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>
getTransactionMetadataByPolicyId: ((policy_ids, paginationOpts) => Promise<Map<string, PublishedTransactionMetadata | PublishedTransactionMetadata[]>>)
(policy_ids, paginationOpts): Promise<Map<string, PublishedTransactionMetadata | PublishedTransactionMetadata[]>>
Parameters
policy_ids: string | string[]
paginationOpts: PaginationOpts
Returns Promise<Map<string, PublishedTransactionMetadata | PublishedTransactionMetadata[]>>
saveTransactionMetadata: ((policyId, transactionMetadata) => Promise<PublishedTransactionMetadata[]>)
(policyId, transactionMetadata): Promise<PublishedTransactionMetadata[]>
Parameters
policyId: string
transactionMetadata: TransactionMetadata | TransactionMetadata[]
Returns Promise<PublishedTransactionMetadata[]>
transactionMetadataStore: Store
Returns PublishedPolicy
Properties
Readonly bitcoinExchangeRate
bitcoinExchangeRate: BitcoinExchangeRate = ...
createdAt
createdAt: Date
description
description: string
descriptor
descriptor: string
Optional generatedUiMetadata
generatedUiMetadata?: UIMetadata
id
id: string
Optional lastSyncTime
lastSyncTime?: Date
name
name: string
nostrPublicKeys
nostrPublicKeys: string[]
sharedKeyAuth
sharedKeyAuth: Authenticator
Readonly transactionMetadataStore
transactionMetadataStore: Store
Optional vaultData
vaultData?: string
Methods
buildTrx
buildTrx(__namedParameters): Promise<Trx>
Parameters
__namedParameters: {
    address: string;
    amount: string;
    feeRate: string;
    frozenUtxos?: string[];
    policyPath?: PolicyPath;
    utxos?: string[];
}
address: string
amount: string
feeRate: string
Optional frozenUtxos?: string[]
Optional policyPath?: PolicyPath
Optional utxos?: string[]
Returns Promise<Trx>
downloadTransactions
downloadTransactions(includeFiatAccountingValuesPayload): Promise<void>
Parameters
includeFiatAccountingValuesPayload: IncludeFiatAccountingValuesPayload
Returns Promise<void>
finalizeTrx
finalizeTrx(psbts, broadcast): Promise<FinalizeTrxResponse>
Parameters
psbts: string[]
broadcast: boolean
Returns Promise<FinalizeTrxResponse>
getAugmentedTransactions
getAugmentedTransactions(includeFiatAccountingValues?): Promise<AugmentedTransactionDetails[]>
Parameters
Optional includeFiatAccountingValues: IncludeFiatAccountingValuesPayload
Returns Promise<AugmentedTransactionDetails[]>
getBalance
getBalance(): Promise<Balance>
Returns Promise<Balance>
getExpectedSigners
getExpectedSigners(proposal, signers): Promise<string[]>
Parameters
proposal: {
    descriptor: string;
    policy_path?: PolicyPath;
}
descriptor: string
Optional policy_path?: PolicyPath
signers: PublishedOwnedSigner[]
Returns Promise<string[]>
getFee
getFee(txid): Promise<{
    fee: number;
}>
Parameters
txid: string
Returns Promise<{
    fee: number;
}>
getFrozenBalance
getFrozenBalance(): Promise<{
    frozen: number;
    frozenFiat?: number;
}>
Returns Promise<{
    frozen: number;
    frozenFiat?: number;
}>
getFrozenUtxosOutpoints
getFrozenUtxosOutpoints(): Promise<string[]>
Returns Promise<string[]>
getLabeledUtxos
getLabeledUtxos(): Promise<LabeledUtxo[]>
Returns Promise<LabeledUtxo[]>
getLastUnusedAddress
getLastUnusedAddress(): Promise<string>
Returns Promise<string>
getNewAddress
getNewAddress(): Promise<string>
Returns Promise<string>
getPolicy
getPolicy(): Map<string, any>
Returns Map<string, any>
getPolicyPathFromSigner
getPolicyPathFromSigner(signer): null | PolicyPathSelector
Parameters
signer: BaseOwnedSigner
Returns null | PolicyPathSelector
getPolicyPathsFromSigners
getPolicyPathsFromSigners(): Promise<null | PolicyPathsResult>
Returns Promise<null | PolicyPathsResult>
getTrx
getTrx(txid): Promise<TrxDetails>
Parameters
txid: string
Returns Promise<TrxDetails>
getTrxs
getTrxs(): Promise<BasicTrxDetails[]>
Returns Promise<BasicTrxDetails[]>
getUiMetadata
getUiMetadata(): Promise<UIMetadata>
Returns Promise<UIMetadata>
getUnusedAddresses
getUnusedAddresses(num): Promise<LabeledAddress[]>
Parameters
num: number
Returns Promise<LabeledAddress[]>
getUsedAddresses
getUsedAddresses(): Promise<LabeledAddress[]>
Returns Promise<LabeledAddress[]>
getUtxos
getUtxos(): Promise<Utxo[]>
Returns Promise<Utxo[]>
getUtxosOutpoints
getUtxosOutpoints(): Promise<string[]>
Returns Promise<string[]>
getVaultData
getVaultData(): string
Returns string
hasTimelock
hasTimelock(): boolean
Returns boolean
searchUsedSigners
searchUsedSigners(signers): BaseOwnedSigner[]
Parameters
signers: BaseOwnedSigner[]
Returns BaseOwnedSigner[]
sync
sync(): Promise<void>
Returns Promise<void>
Static fromPolicyAndEvent
fromPolicyAndEvent<K>(__namedParameters, getSharedSigners, getOwnedSigners, getProposalsByPolicyId, getTransactionMetadataByPolicyId, saveTransactionMetadata, transactionMetadataStore): PublishedPolicy
Type Parameters
K extends number
Parameters
__namedParameters: {
    bitcoinUtil: BitcoinUtil;
    nostrPublicKeys: string[];
    policyContent: Policy;
    policyEvent: Event<K>;
    sharedKeyAuth: Authenticator;
}
bitcoinUtil: BitcoinUtil
nostrPublicKeys: string[]
policyContent: Policy
policyEvent: Event<K>
sharedKeyAuth: Authenticator
getSharedSigners: ((publicKeys?) => Promise<PublishedSharedSigner[]>)
(publicKeys?): Promise<PublishedSharedSigner[]>
Parameters
Optional publicKeys: string | string[]
Returns Promise<PublishedSharedSigner[]>
getOwnedSigners: (() => Promise<PublishedOwnedSigner[]>)
(): Promise<PublishedOwnedSigner[]>
Returns Promise<PublishedOwnedSigner[]>
getProposalsByPolicyId: ((policy_ids, paginationOpts) => Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>)
(policy_ids, paginationOpts): Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>
Parameters
policy_ids: string | string[]
paginationOpts: PaginationOpts
Returns Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>
getTransactionMetadataByPolicyId: ((policy_ids, paginationOpts) => Promise<Map<string, PublishedTransactionMetadata | PublishedTransactionMetadata[]>>)
(policy_ids, paginationOpts): Promise<Map<string, PublishedTransactionMetadata | PublishedTransactionMetadata[]>>
Parameters
policy_ids: string | string[]
paginationOpts: PaginationOpts
Returns Promise<Map<string, PublishedTransactionMetadata | PublishedTransactionMetadata[]>>
saveTransactionMetadata: ((policyId, transactionMetadata) => Promise<PublishedTransactionMetadata[]>)
(policyId, transactionMetadata): Promise<PublishedTransactionMetadata[]>
Parameters
policyId: string
transactionMetadata: TransactionMetadata | TransactionMetadata[]
Returns Promise<PublishedTransactionMetadata[]>
transactionMetadataStore: Store
Returns PublishedPolicy
