@smontero/smartvaults-js-client: PublishedPolicy
Class PublishedPolicy
Index
Constructors
constructor
Properties
createdAt
description
descriptor
generatedUiMetadata?
id
lastSyncTime?
name
nostrPublicKeys
sharedKeyAuth
vaultData?
Methods
buildTrx
finalizeTrx
getBalance
getFrozenBalance
getFrozenUtxosOutpoints
getLabeledTransactions
getLabeledUtxos
getNewAddress
getPolicy
getPolicyPathFromSigner
getPolicyPathsFromSigners
getTrx
getTrxs
getUiMetadata
getUtxos
getUtxosOutpoints
getVaultData
hasTimelock
searchUsedSigners
sync
fromPolicyAndEvent
Constructors
constructor
new PublishedPolicy(__namedParameters, bitcoinUtil, nostrPublicKeys, sharedKeyAuth, getSharedSigners, getOwnedSigners, getProposalsByPolicyId, getLabelsByPolicyId, labelStore): PublishedPolicy
Parameters
__namedParameters: {
    createdAt: Date;
    description: string;
    descriptor: string;
    id: string;
    name: string;
}
createdAt: Date
description: string
descriptor: string
id: string
name: string
bitcoinUtil: BitcoinUtil
nostrPublicKeys: string[]
sharedKeyAuth: Authenticator
getSharedSigners: ((publicKeys?) => Promise<PublishedSharedSigner[]>)
(publicKeys?): Promise<PublishedSharedSigner[]>
Parameters
Optional publicKeys: string | string[]
Returns Promise<PublishedSharedSigner[]>
getOwnedSigners: (() => Promise<PublishedOwnedSigner[]>)
(): Promise<PublishedOwnedSigner[]>
Returns Promise<PublishedOwnedSigner[]>
getProposalsByPolicyId: ((policy_ids, paginationOpts) => Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>)
(policy_ids, paginationOpts): Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>
Parameters
policy_ids: string | string[]
paginationOpts: PaginationOpts
Returns Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>
getLabelsByPolicyId: ((policy_ids, paginationOpts) => Promise<Map<string, PublishedLabel | PublishedLabel[]>>)
(policy_ids, paginationOpts): Promise<Map<string, PublishedLabel | PublishedLabel[]>>
Parameters
policy_ids: string | string[]
paginationOpts: PaginationOpts
Returns Promise<Map<string, PublishedLabel | PublishedLabel[]>>
labelStore: Store
Returns PublishedPolicy
Properties
createdAt
createdAt: Date
description
description: string
descriptor
descriptor: string
Optional generatedUiMetadata
generatedUiMetadata?: UIMetadata
id
id: string
Optional lastSyncTime
lastSyncTime?: Date
name
name: string
nostrPublicKeys
nostrPublicKeys: string[]
sharedKeyAuth
sharedKeyAuth: Authenticator
Optional vaultData
vaultData?: string
Methods
buildTrx
buildTrx(__namedParameters): Promise<Trx>
Parameters
__namedParameters: {
    address: string;
    amount: string;
    feeRate: string;
    frozenUtxos?: string[];
    policyPath?: Map<string, number[]>;
    utxos?: string[];
}
address: string
amount: string
feeRate: string
Optional frozenUtxos?: string[]
Optional policyPath?: Map<string, number[]>
Optional utxos?: string[]
Returns Promise<Trx>
finalizeTrx
finalizeTrx(psbts, broadcast): Promise<FinalizeTrxResponse>
Parameters
psbts: string[]
broadcast: boolean
Returns Promise<FinalizeTrxResponse>
getBalance
getBalance(): Promise<Balance>
Returns Promise<Balance>
getFrozenBalance
getFrozenBalance(): Promise<{
    frozen: number;
    frozenFiat?: number;
}>
Returns Promise<{
    frozen: number;
    frozenFiat?: number;
}>
getFrozenUtxosOutpoints
getFrozenUtxosOutpoints(): Promise<string[]>
Returns Promise<string[]>
getLabeledTransactions
getLabeledTransactions(): Promise<LabeledTrxDetails[]>
Returns Promise<LabeledTrxDetails[]>
getLabeledUtxos
getLabeledUtxos(): Promise<LabeledUtxo[]>
Returns Promise<LabeledUtxo[]>
getNewAddress
getNewAddress(): Promise<string>
Returns Promise<string>
getPolicy
getPolicy(): Map<string, any>
Returns Map<string, any>
getPolicyPathFromSigner
getPolicyPathFromSigner(signer): null | PolicyPathSelector
Parameters
signer: BaseOwnedSigner
Returns null | PolicyPathSelector
getPolicyPathsFromSigners
getPolicyPathsFromSigners(): Promise<null | PolicyPathsResult>
Returns Promise<null | PolicyPathsResult>
getTrx
getTrx(txid): Promise<TrxDetails>
Parameters
txid: string
Returns Promise<TrxDetails>
getTrxs
getTrxs(): Promise<BasicTrxDetails[]>
Returns Promise<BasicTrxDetails[]>
getUiMetadata
getUiMetadata(): Promise<UIMetadata>
Returns Promise<UIMetadata>
getUtxos
getUtxos(): Promise<Utxo[]>
Returns Promise<Utxo[]>
getUtxosOutpoints
getUtxosOutpoints(): Promise<string[]>
Returns Promise<string[]>
getVaultData
getVaultData(): string
Returns string
hasTimelock
hasTimelock(): boolean
Returns boolean
searchUsedSigners
searchUsedSigners(signers): BaseOwnedSigner[]
Parameters
signers: BaseOwnedSigner[]
Returns BaseOwnedSigner[]
sync
sync(): Promise<void>
Returns Promise<void>
Static fromPolicyAndEvent
fromPolicyAndEvent<K>(__namedParameters, getSharedSigners, getOwnedSigners, getProposalsByPolicyId, getLabelsByPolicyId, labelStore): PublishedPolicy
Type Parameters
K extends number
Parameters
__namedParameters: {
    bitcoinUtil: BitcoinUtil;
    nostrPublicKeys: string[];
    policyContent: Policy;
    policyEvent: Event<K>;
    sharedKeyAuth: Authenticator;
}
bitcoinUtil: BitcoinUtil
nostrPublicKeys: string[]
policyContent: Policy
policyEvent: Event<K>
sharedKeyAuth: Authenticator
getSharedSigners: ((publicKeys?) => Promise<PublishedSharedSigner[]>)
(publicKeys?): Promise<PublishedSharedSigner[]>
Parameters
Optional publicKeys: string | string[]
Returns Promise<PublishedSharedSigner[]>
getOwnedSigners: (() => Promise<PublishedOwnedSigner[]>)
(): Promise<PublishedOwnedSigner[]>
Returns Promise<PublishedOwnedSigner[]>
getProposalsByPolicyId: ((policy_ids, paginationOpts) => Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>)
(policy_ids, paginationOpts): Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>
Parameters
policy_ids: string | string[]
paginationOpts: PaginationOpts
Returns Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>
getLabelsByPolicyId: ((policy_ids, paginationOpts) => Promise<Map<string, PublishedLabel | PublishedLabel[]>>)
(policy_ids, paginationOpts): Promise<Map<string, PublishedLabel | PublishedLabel[]>>
Parameters
policy_ids: string | string[]
paginationOpts: PaginationOpts
Returns Promise<Map<string, PublishedLabel | PublishedLabel[]>>
labelStore: Store
Returns PublishedPolicy
