@smontero/smartvaults-js-client: SmartVaults
Class SmartVaults
Index
Constructors
constructor
Properties
authenticator
bitcoinUtil
network
nostrClient
stores
Methods
_getSignerOfferings
changeActiveFiatCurrency
changeBitcoinExchangeRateUpdateInterval
checkPsbts
deleteApprovals
deleteCompletedProposals
deleteDirectMessages
deleteKeyAgentSignalingEvent
deletePolicies
deleteProposals
deleteSignerOfferings
deleteSigners
disconnect
downloadProposalPsbt
extractKey
finalizeSpendingProposal
getActiveFiatCurrency
getActiveProposalsByType
getApprovals
getApprovalsByPolicyId
getAuthority
getBitcoinExchangeRate
getChat
getCompletedProposalByTx
getCompletedProposals
getCompletedProposalsById
getCompletedProposalsByPolicyId
getCompletedProposalsByType
getContactProfiles
getContactSignersCount
getContacts
getContactsEvents
getContactsSignerOfferingsBySignerDescriptor
getConversations
getDirectMessagesByConversationId
getLastCompletedKeyAgentPaymentProposal
getMySharedSigners
getMySharedSignersBySharedWith
getOwnedSignerOfferings
getOwnedSignerOfferingsById
getOwnedSignerOfferingsBySignerDescriptor
getOwnedSignerOfferingsBySignerFingerprint
getOwnedSigners
getOwnedSignersByOfferingIdentifiers
getPaymentOptions
getPolicies
getPoliciesByAuthor
getPoliciesById
getPolicyEvent
getPolicyIds
getPolicyMembers
getProfile
getProfiles
getProposalPsbt
getProposals
getProposalsById
getProposalsByPolicyId
getPsbtFromFileSystem
getRecommendedContacts
getSharedKeysById
getSharedSigners
getSharedSignersByOfferingIdentifiers
getSharedSignersEvents
getSignerOfferings
getSignerOfferingsById
getSignerOfferingsByKeyAgentPubKey
getStore
getSuggestedPaymentAmount
getSuggestedPaymentPeriod
getTransactionMetadata
getTransactionMetadataById
getTransactionMetadataByPolicyId
getTransactionMetadataBySourceId
getUnverifiedKeyAgents
getUnverifiedKeyAgentsByPubKeys
getVerifiedKeyAgents
getVerifiedKeyAgentsEvent
getVerifiedKeyAgentsPubKeys
hasActiveKeyAgentPaymentProposal
initChat
initEventKindHandlerFactory
initStores
isAuthority
isKeyAgent
isValidPolicyId
isVerifiedKeyAgent
removeContacts
removeVerifiedKeyAgent
revokeMySharedSigners
saveKeyAgent
saveKeyAgentPaymentProposal
saveOwnedSigner
savePolicy
saveSharedSigner
saveSignerOffering
saveTransactionMetadata
saveVerifiedKeyAgent
sendDirectMsg
sendGroupMsg
sendMessage
setAuthenticator
setProfile
signedPsbtSanityCheck
spend
subscribe
updateBitcoinExchangeRate
updateProfile
upsertContacts
Constructors
constructor
new SmartVaults(__namedParameters): SmartVaults
Parameters
__namedParameters: {
    authenticator: Authenticator;
    authority: string;
    bitcoinUtil: BitcoinUtil;
    network: NetworkType;
    nostrClient: NostrClient;
}
authenticator: Authenticator
authority: string
bitcoinUtil: BitcoinUtil
network: NetworkType
nostrClient: NostrClient
Returns SmartVaults
Properties
authenticator
authenticator: Authenticator
bitcoinUtil
bitcoinUtil: BitcoinUtil
network
network: NetworkType
nostrClient
nostrClient: NostrClient
stores
stores: Map<number, Store>
Methods
_getSignerOfferings
_getSignerOfferings(filter): Promise<PublishedSignerOffering[]>
Parameters
filter: Filter<SignerOffering>[]
Returns Promise<PublishedSignerOffering[]>
changeActiveFiatCurrency
changeActiveFiatCurrency(currency): void
Changes the fiat currency used to fetch the Bitcoin exchange rate.
Parameters
currency: FiatCurrency
The fiat currency to use.
Returns void
Example
```
changeFiatCurrency("usd");
```
changeBitcoinExchangeRateUpdateInterval
changeBitcoinExchangeRateUpdateInterval(interval): void
Changes the interval at which the bitcoin exchange rate is updated
Parameters
interval: number
The interval in minutes
Returns void
Example
```
changeBitcoinExchangeRateUpdateInterval(30);
```
checkPsbts
checkPsbts(proposalId): Promise<boolean>
Method to check if a proposal's PSBTs can be finalized.
This method retrieves all approvals for a given proposal ID, filters out the approvals that are expired, and checks if the PSBTs for the active approvals can be finalized.
Parameters
proposalId: string
The ID of the proposal to check.
Returns Promise<boolean>
A Promise that resolves to a boolean indicating whether the PSBTs for the given proposal can be finalized.
deleteApprovals
deleteApprovals(ids): Promise<void>
Asynchronously deletes approvals with the given IDs.
Parameters
ids: string | string[]
Single or multiple approval IDs to be deleted.
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the deletion process fails.
Example
```
await deleteApprovals('some-approval-id');
```
deleteCompletedProposals
deleteCompletedProposals(ids): Promise<void>
Asynchronously deletes completed proposals with the given IDs.
Parameters
ids: string | string[]
Single or multiple completed proposal IDs to be deleted.
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the deletion process fails.
Example
```
await deleteCompletedProposals('some-completed-proposal-id');
```
deleteDirectMessages
deleteDirectMessages(ids): Promise<void>
Parameters
ids: string | string[]
Returns Promise<void>
deleteKeyAgentSignalingEvent
deleteKeyAgentSignalingEvent(deleteOfferings?): Promise<void>
Parameters
deleteOfferings: boolean = false
Returns Promise<void>
deletePolicies
deletePolicies(ids): Promise<void>
Asynchronously deletes policies with the given IDs.
Parameters
ids: string | string[]
Single or multiple policy IDs to be deleted.
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the deletion process fails.
Example
```
await deletePolicies('some-policy-id');
```
deleteProposals
deleteProposals(ids): Promise<void>
Asynchronously deletes proposals with the given IDs.
Parameters
ids: string | string[]
Single or multiple proposal IDs to be deleted.
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the deletion process fails.
Example
```
await deleteProposals('some-proposal-id');
```
deleteSignerOfferings
deleteSignerOfferings(signerOfferingsIds): Promise<void>
Parameters
signerOfferingsIds: string[]
Returns Promise<void>
deleteSigners
deleteSigners(ids): Promise<void>
Asynchronously deletes signers with the given IDs.
Parameters
ids: string | string[]
Single or multiple signer IDs to be deleted.
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the deletion process fails.
Example
```
await deleteSigners('some-signer-id');
```
disconnect
disconnect(): void
Disconnects from the SmartVaults instance relay.
Returns void
No return value.
Example
```
smartVaults.disconnect();
```
downloadProposalPsbt
downloadProposalPsbt(proposalId): Promise<void>
Parameters
proposalId: string
Returns Promise<void>
extractKey
extractKey(descriptor): string
Parameters
descriptor: string
Returns string
finalizeSpendingProposal
finalizeSpendingProposal(proposalId): Promise<CompletedPublishedProposal>
Method to finalize a spending proposal.
This method finalizes a spending proposal by doing the following:
It retrieves the proposal by ID and ensures it's a spending proposal.
It fetches the associated policy.
It retrieves all active approvals for the given proposal ID and checks if their PSBTs can be finalized.
If the PSBTs can be finalized, it proceeds to finalize the transaction and broadcast the proposal.
It then encrypts the completed proposal and builds two events: a completed proposal event and a proposal deletion event.
Both events are published
Finally, it constructs and returns the published completed proposal.
Parameters
proposalId: string
The ID of the spending proposal to finalize.
Returns Promise<CompletedPublishedProposal>
A Promise that resolves to a CompletedPublishedProposal object representing the finalized proposal.
Throws
An error if the proposal or policy cannot be found, if there are no approvals for the proposal, if the PSBTs cannot be finalized, or if the proposal cannot be broadcast.
getActiveFiatCurrency
getActiveFiatCurrency(): FiatCurrency
Returns the active fiat currency
Returns FiatCurrency
Example
```
const currency = getActiveFiatCurrency();
```
getActiveProposalsByType
getActiveProposalsByType(policyId, type): Promise<ActivePublishedProposal[]>
Parameters
policyId: string
type: ProposalType
Returns Promise<ActivePublishedProposal[]>
getApprovals
getApprovals(proposal_ids?): Promise<Map<string, PublishedApprovedProposal[]>>
Asynchronously fetches approvals associated with given proposal IDs.
Parameters
Optional proposal_ids: string | string[]
Optional proposal IDs to filter the approvals by.
Returns Promise<Map<string, PublishedApprovedProposal[]>>
- A Promise that resolves to a Map. Each key in the map is a proposal ID, and the corresponding value is an array of approved proposals associated with that proposal ID.
Async
Example
```
const approvalsMap = await getApprovals(['proposal1', 'proposal2']);
const allApprovalsMap = await getApprovals();
```
Throws
Throws an error if there is a failure in fetching approvals.
getApprovalsByPolicyId
getApprovalsByPolicyId(policy_ids): Promise<Map<string, PublishedApprovedProposal | PublishedApprovedProposal[]>>
Asynchronously fetches approved proposals by their associated policy IDs.
Parameters
policy_ids: string | string[]
A single policy ID or an array of policy IDs for which to fetch approved proposals. If this is not specified, the function fetches approvals for all available policy IDs.
Returns Promise<Map<string, PublishedApprovedProposal | PublishedApprovedProposal[]>>
A promise that resolves to a Map. Each key in the map corresponds to a policy ID. The value is either a single PublishedApprovedProposal object or an array of PublishedApprovedProposal objects.
Async
Method
Throws
Throws an error if there is a failure in fetching the approved proposals.
Example
```
// Fetch approvals for a single policy ID
const approvals = await getApprovalsByPolicyId('some-policy-id');
// Fetch approvals for multiple policy IDs
const approvals = await getApprovalsByPolicyId(['policy-id-1', 'policy-id-2']);
```
See
SmartVaultsTypes.PublishedApprovedProposal - For the structure of a PublishedApprovedProposal object.
getAuthority
getAuthority(): string
Returns string
getBitcoinExchangeRate
getBitcoinExchangeRate(): Promise<number>
Returns the current bitcoin exchange rate against the active fiat currency
Returns Promise<number>
Example
```
const rate = getBitcoinExchangeRate();
```
getChat
getChat(): Chat
Returns Chat
getCompletedProposalByTx
getCompletedProposalByTx(tx): Promise<null | PublishedCompletedSpendingProposal>
Retrieves a completed proposal based on the provided transaction details.
Parameters
tx: BasicTrxDetails | TrxDetails
Object containing the transaction details.
Returns Promise<null | PublishedCompletedSpendingProposal>
A Promise that resolves with the completed proposal, if found, or null.
Async
Function
getCompletedProposalByTx
Example
```
getCompletedProposalByTx({txid: '1234', confirmation_time: {confirmedAt: new Date()}, net: -1})
```
getCompletedProposals
getCompletedProposals(paginationOpts?): Promise<CompletedPublishedProposal[]>
Asynchronously fetches all completed proposals, optionally with pagination.
Parameters
Optional paginationOpts: PaginationOpts = {}
Optional pagination options to control the returned data.
Returns Promise<CompletedPublishedProposal[]>
A promise that resolves to an array of CompletedPublishedProposal objects.
Async
Method
Throws
Throws an error if there is a failure in fetching the proposals.
Example
```
// Fetch completed proposals with default settings
const proposals = await getCompletedProposals();
// Fetch completed proposals with pagination
const proposals = await getCompletedProposals({ limit: 5 });
```
See
SmartVaultsTypes.CompletedPublishedProposal - For the structure of a CompletedPublishedProposal object.
getCompletedProposalsById
getCompletedProposalsById(ids, paginationOpts?): Promise<Map<string, CompletedPublishedProposal>>
Asynchronously fetches completed proposals by their IDs.
Parameters
ids: string | string[]
The IDs of the completed proposals to fetch.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options to limit the number of returned proposals or to fetch from a specific offset.
Returns Promise<Map<string, CompletedPublishedProposal>>
A promise that resolves to a map where the keys are proposal IDs and the values are CompletedPublishedProposal objects.
Async
Throws
Throws an error if the network request fails.
Example
```
// Fetch a single proposal by ID
const proposals = await getCompletedProposalsById("some-proposal-id");
// Fetch multiple proposals by IDs with pagination
const proposals = await getCompletedProposalsById(["id1", "id2"], {  since: new Date() });
```
See
SmartVaultsTypes.CompletedPublishedProposal - For the structure of a CompletedPublishedProposal object.
getCompletedProposalsByPolicyId
getCompletedProposalsByPolicyId(policy_ids, paginationOpts?): Promise<Map<string, CompletedPublishedProposal | CompletedPublishedProposal[]>>
Asynchronously fetches completed proposals by their associated policy IDs.
Parameters
policy_ids: string | string[]
The policy IDs corresponding to the completed proposals to fetch.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options to limit the number of returned proposals or to fetch from a specific offset.
Returns Promise<Map<string, CompletedPublishedProposal | CompletedPublishedProposal[]>>
A promise that resolves to a map where the keys are policy IDs and the values are either single or arrays of CompletedPublishedProposal objects.
Async
Method
Throws
Throws an error if the network request fails or if the internal store is inconsistent.
Example
```
// Fetch a single proposal by policy ID
const proposals = await getCompletedProposalsByPolicyId("some-policy-id");
// Fetch multiple proposals by policy IDs with pagination
const proposals = await getCompletedProposalsByPolicyId(["policy-id1", "policy-id2"], { since : new Date() });
```
See
SmartVaultsTypes.PublishedCompletedSpendingProposal - For the structure of a PublishedCompletedSpendingProposal object.
getCompletedProposalsByType
getCompletedProposalsByType(policyId, type): Promise<CompletedPublishedProposal[]>
Parameters
policyId: string
type: ProposalType
Returns Promise<CompletedPublishedProposal[]>
getContactProfiles
getContactProfiles(contacts?): Promise<(Contact | ContactProfile)[]>
Retrieves profiles for given contacts or for all contacts if none are provided.
Parameters
Optional contacts: Contact[]
Optional array of contacts.
Returns Promise<(Contact | ContactProfile)[]>
Array of profiles or contacts.
Async
Example
```
const contactProfiles = await getContactProfiles([{ publicKey: 'key1' }, { publicKey: 'key2' }]);
```
getContactSignersCount
getContactSignersCount(pubKey): Promise<number>
Returns the number of contacts that have shared their signer.
Parameters
pubKey: string
The Nostr hex public key of user for which to fetch the number of contacts that have shared their signer.
Returns Promise<number>
- A promise that resolves to the number of contacts that have shared their signer.
Async
Example
```
const howManySigners = await getContactSignersCount("hexPubKey");
```
getContacts
getContacts(): Promise<Contact[]>
Retrieves all contacts for the authenticated user.
Returns Promise<Contact[]>
Array of contacts.
Async
Example
```
const contacts = await getContacts();
```
getContactsEvents
getContactsEvents(): Promise<Event<Contacts>[]>
Returns Promise<Event<Contacts>[]>
getContactsSignerOfferingsBySignerDescriptor
getContactsSignerOfferingsBySignerDescriptor(signerDescriptors?): Promise<Map<string, PublishedSignerOffering>>
Parameters
Optional signerDescriptors: string[]
Returns Promise<Map<string, PublishedSignerOffering>>
getConversations
getConversations(paginationOpts?, contactsOnly?): Promise<Conversation[]>
Parameters
Optional paginationOpts: PaginationOpts
contactsOnly: boolean = true
Returns Promise<Conversation[]>
getDirectMessagesByConversationId
getDirectMessagesByConversationId(conversationId?, paginationOpts?): Promise<Map<string, PublishedDirectMessage[]>>
Parameters
Optional conversationId: string
Optional paginationOpts: PaginationOpts
Returns Promise<Map<string, PublishedDirectMessage[]>>
getLastCompletedKeyAgentPaymentProposal
getLastCompletedKeyAgentPaymentProposal(policyId, signerDescriptor?): Promise<undefined | CompletedPublishedProposal>
Parameters
policyId: string
Optional signerDescriptor: string
Returns Promise<undefined | CompletedPublishedProposal>
getMySharedSigners
getMySharedSigners(id?): Promise<Map<string, MySharedSigner | MySharedSigner[]>>
Asynchronously fetches signers the user has shared. If IDs are provided, the method fetches signers corresponding to those IDs. Otherwise, it fetches all shared signers based.
Parameters
Optional id: string | string[]
Optional ID(s) of the signers to fetch.
Returns Promise<Map<string, MySharedSigner | MySharedSigner[]>>
A promise that resolves to a Map of shared signers, mapped by their IDs.
Async
Throws
Will throw an error if any issue occurs during the request to the relay.
Example
```
// Fetch a single shared signer by ID
const result = await getMySharedSigners("some-signer-id");
// Fetch multiple shared signers by IDs
const result = await getMySharedSigners(["id1", "id2"]);
// Fetch all shared signers
const result = await getMySharedSigners();
```
See
SmartVaultsTypes.MySharedSigner - For the structure of MySharedSigner objects.
getMySharedSignersBySharedWith
getMySharedSignersBySharedWith(pubkey?): Promise<Map<string, MySharedSigner | MySharedSigner[]>>
Parameters
Optional pubkey: string | string[]
Returns Promise<Map<string, MySharedSigner | MySharedSigner[]>>
getOwnedSignerOfferings
getOwnedSignerOfferings(): Promise<PublishedSignerOffering[]>
Returns Promise<PublishedSignerOffering[]>
getOwnedSignerOfferingsById
getOwnedSignerOfferingsById(signerOfferingIds?): Promise<Map<string, PublishedSignerOffering>>
Parameters
Optional signerOfferingIds: string[]
Returns Promise<Map<string, PublishedSignerOffering>>
getOwnedSignerOfferingsBySignerDescriptor
getOwnedSignerOfferingsBySignerDescriptor(signerDescriptors?): Promise<Map<string, PublishedSignerOffering>>
Parameters
Optional signerDescriptors: string[]
Returns Promise<Map<string, PublishedSignerOffering>>
getOwnedSignerOfferingsBySignerFingerprint
getOwnedSignerOfferingsBySignerFingerprint(signerFingerprints?): Promise<Map<string, PublishedSignerOffering>>
Parameters
Optional signerFingerprints: string[]
Returns Promise<Map<string, PublishedSignerOffering>>
getOwnedSigners
getOwnedSigners(): Promise<PublishedOwnedSigner[]>
Fetches signers owned by the user and returns them as an array of BaseOwnedSigner objects.
Returns Promise<PublishedOwnedSigner[]>
A promise that resolves to an array of BaseOwnedSigner objects. Each BaseOwnedSigner object represents an owned signer and contains all the properties of the base signer object, plus `ownerPubKey' and 'createdAt' properties.
Throws
Throws an error if there's an issue in fetching signer events or decrypting content.
Async
getOwnedSignersByOfferingIdentifiers
getOwnedSignersByOfferingIdentifiers(): Promise<Map<string, PublishedOwnedSigner>>
Returns Promise<Map<string, PublishedOwnedSigner>>
getPaymentOptions
getPaymentOptions(offering): PaymentType[]
Parameters
offering: PublishedSignerOffering
Returns PaymentType[]
getPolicies
getPolicies(paginationOpts?): Promise<PublishedPolicy[]>
Asynchronously retrieves policies within a specified pagination scope.
Parameters
Optional paginationOpts: PaginationOpts = {}
Pagination options for fetching policies.
Returns Promise<PublishedPolicy[]>
An array of PublishedPolicy objects.
Async
Throws
If unable to fetch policies.
Example
```
const paginationOpts = { limit: 10, page: 2 };
const policies = await getPolicies(paginationOpts);
```
getPoliciesByAuthor
getPoliciesByAuthor(author, paginationOpts?): Promise<Map<string, PublishedPolicy[]>>
Parameters
author: string | string[]
Optional paginationOpts: PaginationOpts
Returns Promise<Map<string, PublishedPolicy[]>>
getPoliciesById
getPoliciesById(ids): Promise<Map<string, PublishedPolicy>>
Asynchronously retrieves policies by their IDs.
Parameters
ids: string[]
An array of policy IDs.
Returns Promise<Map<string, PublishedPolicy>>
A map where the key is the policy ID and the value is the PublishedPolicy object.
Async
Throws
If unable to fetch policies by IDs.
Example
```
const ids = ['id1', 'id2'];
const policiesById = await getPoliciesById(ids);
```
getPolicyEvent
getPolicyEvent(policy_id): Promise<Event>
Parameters
policy_id: string
Returns Promise<Event>
getPolicyIds
getPolicyIds(): Promise<Set<string>>
Returns Promise<Set<string>>
getPolicyMembers
getPolicyMembers(policy_id): Promise<string[]>
Parameters
policy_id: string
Returns Promise<string[]>
getProfile
getProfile(publicKey?): Promise<Profile>
Retrieves a profile by a given public key or uses the instance's public key if not provided.
Parameters
Optional publicKey: string
Optional public key to fetch the profile.
Returns Promise<Profile>
The fetched profile.
Async
Example
```
const profile = await getProfile('publicKey123');
```
getProfiles
getProfiles(publicKeys): Promise<Profile[]>
Retrieves multiple profiles by their public keys.
Parameters
publicKeys: string[]
Array of public keys.
Returns Promise<Profile[]>
Array of fetched profiles.
Async
Example
```
const profiles = await getProfiles(['publicKey1', 'publicKey2']);
```
getProposalPsbt
getProposalPsbt(proposalId): Promise<string>
Parameters
proposalId: string
Returns Promise<string>
getProposals
getProposals(paginationOpts?): Promise<ActivePublishedProposal[]>
Method to retrieve and decrypt not completed proposals.
This method retrieves all not completed proposals.
Parameters
paginationOpts: PaginationOpts = {}
Returns Promise<ActivePublishedProposal[]>
A Promise that resolves to an array of decrypted proposals.
getProposalsById
getProposalsById(proposal_ids, paginationOpts?): Promise<Map<string, ActivePublishedProposal>>
Asynchronously fetches proposals by their IDs.
Parameters
proposal_ids: string | string[]
A single proposal ID or an array of proposal IDs to fetch.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options.
Returns Promise<Map<string, ActivePublishedProposal>>
A promise that resolves to a Map. Each key corresponds to a proposal ID, and the value is a ActivePublishedProposal object.
Async
Throws
Throws an error if there is a failure in fetching the proposals.
Example
```
const proposalsById = await getProposalsById('some-proposal-id');
```
getProposalsByPolicyId
getProposalsByPolicyId(policy_ids, paginationOpts?): Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>
Asynchronously fetches proposals by associated policy IDs.
Parameters
policy_ids: string | string[]
A single policy ID or an array of policy IDs for which to fetch proposals.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options.
Returns Promise<Map<string, ActivePublishedProposal | ActivePublishedProposal[]>>
A promise that resolves to a Map. Each key corresponds to a policy ID, and the value is either a single ActivePublishedProposal object or an array of them.
Async
Throws
Throws an error if there is a failure in fetching the proposals.
Example
```
const proposalsByPolicyId = await getProposalsByPolicyId('some-policy-id');
```
getPsbtFromFileSystem
getPsbtFromFileSystem(): Promise<string>
Returns Promise<string>
getRecommendedContacts
getRecommendedContacts(): Promise<(string | Profile)[]>
Retrieves a list of recommended contacts based on shared signers.
Returns Promise<(string | Profile)[]>
Array of profiles or public keys.
Async
Throws
On failure to fetch shared signers or contacts.
Example
```
const recommendedContacts = await getRecommendedContacts();
```
getSharedKeysById
getSharedKeysById(ids): Promise<Map<string, SharedKeyAuthenticator>>
Asynchronously retrieves shared keys by their IDs.
Parameters
ids: string[]
An array of shared key IDs.
Returns Promise<Map<string, SharedKeyAuthenticator>>
A map where the key is the shared key ID and the value is the SharedKeyAuthenticator object.
Async
Throws
If unable to fetch shared keys by IDs.
Example
```
const ids = ['id1', 'id2'];
const sharedKeysById = await getSharedKeysById(ids);
```
getSharedSigners
getSharedSigners(publicKeys?): Promise<PublishedSharedSigner[]>
Asynchronously fetches signers shared with the user based on specified public keys. Returns them as an array of PublishedSharedSigner objects, each containing details such as owner's public key and creation time.
Parameters
Optional publicKeys: string | string[]
Optional public keys to filter the fetched signers. Can be a single string or an array of strings.
Returns Promise<PublishedSharedSigner[]>
A promise that resolves to an array of PublishedSharedSigner objects.
Async
Throws
Throws an error if any issue occurs during the fetching of signer events or decryption of content.
Example
```
// Fetch shared signers by a specific public key
const result = await getSharedSigners("some-public-key");
// Fetch shared signers by multiple public keys
const result = await getSharedSigners(["key1", "key2"]);
// Fetch all shared signers
const result = await getSharedSigners();
```
See
SmartVaultsTypes.PublishedSharedSigner - For the structure of PublishedSharedSigner objects.
getSharedSignersByOfferingIdentifiers
getSharedSignersByOfferingIdentifiers(publicKeys?): Promise<Map<string, PublishedSharedSigner>>
Parameters
Optional publicKeys: string | string[]
Returns Promise<Map<string, PublishedSharedSigner>>
getSharedSignersEvents
getSharedSignersEvents(): Promise<Event<SharedSigners>[]>
Returns Promise<Event<SharedSigners>[]>
getSignerOfferings
getSignerOfferings(fromVerifiedKeyAgents?, paginationOpts?): Promise<PublishedSignerOffering[]>
Parameters
Optional fromVerifiedKeyAgents: boolean
Optional paginationOpts: PaginationOpts
Returns Promise<PublishedSignerOffering[]>
getSignerOfferingsById
getSignerOfferingsById(signerOfferingIds?, fromVerifiedKeyAgents?, paginationOpts?): Promise<Map<string, PublishedSignerOffering>>
Parameters
Optional signerOfferingIds: string[]
Optional fromVerifiedKeyAgents: boolean
Optional paginationOpts: PaginationOpts
Returns Promise<Map<string, PublishedSignerOffering>>
getSignerOfferingsByKeyAgentPubKey
getSignerOfferingsByKeyAgentPubKey(keyAgentsPubKeys?, fromVerifiedKeyAgents?, paginationOpts?): Promise<Map<string, PublishedSignerOffering> | Map<string, PublishedSignerOffering[]>>
Parameters
Optional keyAgentsPubKeys: string[]
Optional fromVerifiedKeyAgents: boolean
Optional paginationOpts: PaginationOpts
Returns Promise<Map<string, PublishedSignerOffering> | Map<string, PublishedSignerOffering[]>>
getStore
getStore(eventKind): Store
Parameters
eventKind: number
Returns Store
getSuggestedPaymentAmount
getSuggestedPaymentAmount(offering, paymentType, policy, signerDescriptor, period?): Promise<number>
Parameters
offering: PublishedSignerOffering
paymentType: PaymentType
policy: PublishedPolicy
signerDescriptor: string
Optional period: Period
Returns Promise<number>
getSuggestedPaymentPeriod
getSuggestedPaymentPeriod(policy, signerDescriptor): Promise<Period>
Parameters
policy: PublishedPolicy
signerDescriptor: string
Returns Promise<Period>
getTransactionMetadata
getTransactionMetadata(paginationOpts?): Promise<PublishedTransactionMetadata[]>
Asynchronously retrieves transactionMetadata based on the given pagination options.
Parameters
Optional paginationOpts: PaginationOpts = {}
Optional pagination options for fetching transactionMetadata.
Returns Promise<PublishedTransactionMetadata[]>
A promise that resolves to an array of published transactionMetadata.
Async
Example
```
const transactionMetadata = await getTransactionMetadata();
```
getTransactionMetadataById
getTransactionMetadataById(transactionMetadataIds, paginationOpts?): Promise<Map<string, PublishedTransactionMetadata>>
Asynchronously retrieves one or more transactionMetadata by their IDs.
Parameters
transactionMetadataIds: string | string[]
The transactionMetadata IDs to fetch.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options.
Returns Promise<Map<string, PublishedTransactionMetadata>>
- A promise that resolves to a map where the keys are transactionMetadata IDs and the values are the corresponding transactionMetadata.
Async
Example
```
const transactionMetadataMap = await getTransactionMetadataById(['transactionMetadata1', 'transactionMetadata2']);
```
getTransactionMetadataByPolicyId
getTransactionMetadataByPolicyId(policy_ids, paginationOpts?): Promise<Map<string, PublishedTransactionMetadata | PublishedTransactionMetadata[]>>
Asynchronously retrieves transactionMetadata associated with one or more policy IDs.
This method first converts the input into an array of policy IDs (if not already), builds the appropriate filter with pagination options, and then fetches the transactionMetadata.
Parameters
policy_ids: string | string[]
The policy IDs to filter transactionMetadata by.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options.
Returns Promise<Map<string, PublishedTransactionMetadata | PublishedTransactionMetadata[]>>
- A promise that resolves to a map where the keys are policy IDs and the values are the associated transactionMetadata.
Async
Example
```
const transactionMetadataMap = await getTransactionMetadataByPolicyId(['policy1', 'policy2']);
```
getTransactionMetadataBySourceId
getTransactionMetadataBySourceId(policyId, sourceId): Promise<Map<string, PublishedTransactionMetadata>>
Asynchronously retrieves a transactionMetadata given its transactionMetadata data.
Parameters
policyId: string
The policy ID associaded with the transactionMetadata.
sourceId: string | string[]
The source ID (could be an address a txid, etc).
Returns Promise<Map<string, PublishedTransactionMetadata>>
ººº A promise that resolves to a PublishedTransactionMetadata.
Async
Example
```
const transactionMetadata = await getTransactionMetadataBySourceId("policyId","trxid");
```
getUnverifiedKeyAgents
getUnverifiedKeyAgents(): Promise<KeyAgent[]>
Returns Promise<KeyAgent[]>
getUnverifiedKeyAgentsByPubKeys
getUnverifiedKeyAgentsByPubKeys(pubKeys): Promise<Map<string, KeyAgent[]> | Map<string, KeyAgent>>
Parameters
pubKeys: string[]
Returns Promise<Map<string, KeyAgent[]> | Map<string, KeyAgent>>
getVerifiedKeyAgents
getVerifiedKeyAgents(): Promise<KeyAgent[]>
Returns Promise<KeyAgent[]>
getVerifiedKeyAgentsEvent
getVerifiedKeyAgentsEvent(): Promise<Event<VerifiedKeyAgents>>
Returns Promise<Event<VerifiedKeyAgents>>
getVerifiedKeyAgentsPubKeys
getVerifiedKeyAgentsPubKeys(): Promise<string[]>
Returns Promise<string[]>
hasActiveKeyAgentPaymentProposal
hasActiveKeyAgentPaymentProposal(policyId, signerDescriptor?): Promise<boolean>
Parameters
policyId: string
Optional signerDescriptor: string
Returns Promise<boolean>
initChat
initChat(): void
Returns void
initEventKindHandlerFactory
initEventKindHandlerFactory(): void
Returns void
initStores
initStores(): void
Returns void
isAuthority
isAuthority(pubkey?): Promise<boolean>
Parameters
Optional pubkey: string
Returns Promise<boolean>
isKeyAgent
isKeyAgent(pubkey?): Promise<boolean>
Parameters
Optional pubkey: string
Returns Promise<boolean>
isValidPolicyId
isValidPolicyId(id): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
isVerifiedKeyAgent
isVerifiedKeyAgent(pubkey?): Promise<boolean>
Parameters
Optional pubkey: string
Returns Promise<boolean>
removeContacts
removeContacts(contactsToRemove): Promise<Event<Contacts>>
Asynchronously removes contacts by publicKey and publishes a Contacts event.
Parameters
contactsToRemove: string | string[]
publicKeys of contacts to remove.
Returns Promise<Event<Contacts>>
Resolves to an Event of Kind.Contacts.
Async
Throws
If removal or event publishing fails.
Example
```
await removeContacts('somePubKey');
await removeContacts(['somePubKey', 'otherPubKey']);
```
removeVerifiedKeyAgent
removeVerifiedKeyAgent(keyAgentPubKey): Promise<void>
Parameters
keyAgentPubKey: string
Returns Promise<void>
revokeMySharedSigners
revokeMySharedSigners(ids): Promise<void>
Asynchronously revokes shared signers with the given IDs.
Parameters
ids: string | string[]
Single or multiple shared signer IDs to be revoked ( not signer ids ).
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the revocation process fails or if a shared signer with the given ID is not found.
Example
```
await revokeMySharedSigners('some-shared-signer-id');
```
saveKeyAgent
saveKeyAgent(metadata?): Promise<KeyAgent>
Parameters
Optional metadata: Metadata
Returns Promise<KeyAgent>
saveKeyAgentPaymentProposal
saveKeyAgentPaymentProposal(payload): Promise<PublishedKeyAgentPaymentProposal>
Parameters
payload: KeyAgentPaymentProposalPayload
Returns Promise<PublishedKeyAgentPaymentProposal>
saveOwnedSigner
saveOwnedSigner(params): Promise<PublishedOwnedSigner>
Asynchronously saves an owned signer by encrypting its properties, building a new event, and publishing it via NostrClient.
Parameters
params: BaseOwnedSigner
Parameters for the owned signer, including description, descriptor, fingerprint, name, t.
Returns Promise<PublishedOwnedSigner>
A promise that resolves to an BaseOwnedSigner object with encrypted data and includes the owner's public key and creation date.
Async
Throws
Will throw an error if the event publishing fails.
Example
```
const signer = await saveOwnedSigner({description, descriptor, fingerprint, name, t});
```
savePolicy
savePolicy(payload): Promise<PublishedPolicy>
Asynchronously saves a new policy and associated shared keys, then publishes the policy event.
Parameters
payload: SavePolicyPayload
Payload containing policy details.
Returns Promise<PublishedPolicy>
A PublishedPolicy instance.
Async
Throws
If the policy cannot be saved or events cannot be published.
Example
```
const payload = {
  name: 'My Policy',
  description: 'Description here',
  miniscript: 'miniscriptString',
  nostrPublicKeys: ['key1', 'key2'],
  createdAt: new Date()
};
const publishedPolicy = await savePolicy(payload);
```
saveSharedSigner
saveSharedSigner(ownedSigner, pubKeys): Promise<PublishedSharedSigner[]>
Asynchronously creates and publishes a 'SharedSigners' event.
Parameters
ownedSigner: PublishedOwnedSigner
pubKeys: string | string[]
Returns Promise<PublishedSharedSigner[]>
A promise that resolves to a PublishedSharedSigner object, includes the owner's public key and shared date.
Async
Throws
Will throw an error if the event publishing fails or if the user tries to share a signer with themselves.
Example
```
const signer = await saveSharedSigner({descriptor, fingerprint}, pubKey);
```
saveSignerOffering
saveSignerOffering(signer, offering, confirmationComponent?): Promise<PublishedSignerOffering>
Parameters
signer: PublishedOwnedSigner
offering: SignerOffering
Optional confirmationComponent: (() => Promise<boolean>)
(): Promise<boolean>
Returns Promise<boolean>
Returns Promise<PublishedSignerOffering>
saveTransactionMetadata
saveTransactionMetadata(policyId, transactionMetadata): Promise<PublishedTransactionMetadata[]>
Asynchronously saves a transactionMetadata associated with a given policy ID.
The method creates and publishes a TransactionMetadata event.
Parameters
policyId: string
The ID of the policy to which the transactionMetadata is to be associated.
transactionMetadata: TransactionMetadata | TransactionMetadata[]
The transactionMetadata object containing the data to be saved.
Returns Promise<PublishedTransactionMetadata[]>
A promise that resolves to the published transactionMetadata.
Async
Throws
Throws an error if the policy event retrieval fails, or if shared keys are not found.
Example
```
const publishedTransactionMetadata = await saveTransactionMetadata('some-policy-id', { data: { 'Address': 'some-address' }, text: 'some-transactionMetadata-text' });
```
saveVerifiedKeyAgent
saveVerifiedKeyAgent(keyAgentPubKey): Promise<KeyAgent>
Parameters
keyAgentPubKey: string
Returns Promise<KeyAgent>
sendDirectMsg
sendDirectMsg(msg, contactPublicKey): Promise<[PubPool, PublishedDirectMessage]>
Parameters
msg: string
contactPublicKey: string
Returns Promise<[PubPool, PublishedDirectMessage]>
sendGroupMsg
sendGroupMsg(msg, groupId): Promise<[PubPool, PublishedDirectMessage]>
Parameters
msg: string
groupId: string
Returns Promise<[PubPool, PublishedDirectMessage]>
sendMessage
sendMessage(msg, conversationId): Promise<[PubPool, PublishedDirectMessage]>
Parameters
msg: string
conversationId: string
Returns Promise<[PubPool, PublishedDirectMessage]>
setAuthenticator
setAuthenticator(authenticator): void
Parameters
authenticator: Authenticator
Returns void
setProfile
setProfile(metadata): Promise<Profile>
Sets the profile metadata and publishes a Metadata event.
Parameters
metadata: Metadata
Metadata for the profile.
Returns Promise<Profile>
The updated profile.
Async
Throws
On failure to set metadata or publish the event.
Example
```
await setProfile({ name: 'Alice', about: 'Learning about Smart Vaults' });
```
signedPsbtSanityCheck
signedPsbtSanityCheck(unsigned, signed): Promise<void>
Parameters
unsigned: string
signed: string
Returns Promise<void>
spend
spend(payload): Promise<PublishedSpendingProposal | PublishedKeyAgentPaymentProposal>
Asynchronously initiates a spending proposal.
Parameters
payload: SpendProposalPayload
Payload for the spending proposal.
Returns Promise<PublishedSpendingProposal | PublishedKeyAgentPaymentProposal>
The published spending proposal.
Async
Throws
If invalid UTXOs are provided.
Throws
If frozen UTXOs are provided but 'useFrozenUtxos' is not set to true.
Throws
If an error occurs while building the transaction.
Throws
If an error occurs while publishing the proposal.
Example
```
const payload = {
  policy,
  to_address: "abc123",
  description: "A spending proposal",
  amountDescriptor: 10,
  feeRatePriority: 'high',
  policyPath: new Map([['nodeId',[0,1,2]]]),
  utxos: ["utxo1", "utxo2"],
  useFrozenUtxos: false
};
const spendingProposal = await spend(payload);
```
subscribe
subscribe(kinds, callback): Sub<number>
Subscribes to specified kinds of events and handles them using a provided callback function.
Parameters
kinds: Kind | SmartVaultsKind | (Kind | SmartVaultsKind)[]
The event kinds to subscribe to. This can either be an array or a single value.
callback: ((eventKind, payload) => void)
The callback function to handle incoming events. It receives the kind of event and the associated payload.
(eventKind, payload): void
Parameters
eventKind: number
payload: any
Returns void
Returns Sub<number>
A subscription object that can be used to manage the subscription.
Throws
If an error occurs while processing an event, the error is caught and logged, but does not break the subscription.
Example
```
const kindsToSubscribe = [SmartVaultsKind.Policy, SmartVaultsKind.Proposal];
const myCallback = (kind, payload) => {
  console.log(`Received event of kind ${kind} with payload:`, payload);
};
const mySubscription = subscribe(kindsToSubscribe, myCallback);
// To unsubscribe
mySubscription.disconnect();
```
updateBitcoinExchangeRate
updateBitcoinExchangeRate(): Promise<void>
Updates the bitcoin exchange rate against the active fiat currency
Returns Promise<void>
Async
Example
```
await updateBitcoinExchangeRate();
```
updateProfile
updateProfile(metadata): Promise<Profile>
Parameters
metadata: Metadata
Returns Promise<Profile>
upsertContacts
upsertContacts(newContacts): Promise<Event<Contacts>>
Asynchronously upserts contacts and publishes a Contacts event.
Parameters
newContacts: Contact | Contact[]
Single or array of Contact objects.
Returns Promise<Event<Contacts>>
Resolves to an Event of Kind.Contacts.
Async
Throws
If event publishing fails or if the authenticated user is trying to add himself as a contact.
Example
```
const contact = new Contact({ publicKey: 'somePubKey', relay: 'some.relay.com' });
await upsertContacts(contact);
```
