@smontero/smartvaults-js-client: SmartVaults
Class SmartVaults
Hierarchy
SmartVaults
Index
Constructors
constructor
Properties
authenticator
bitcoinUtil
network
nostrClient
stores
Methods
changeActiveFiatCurrency
changeBitcoinExchangeRateUpdateInterval
checkPsbts
deleteApprovals
deleteCompletedProposals
deletePolicies
deleteProposals
deleteSigners
disconnect
extractKey
finalizeSpendingProposal
getActiveFiatCurrency
getApprovals
getApprovalsByPolicyId
getBitcoinExchangeRate
getCompletedProposalByTx
getCompletedProposals
getCompletedProposalsById
getCompletedProposalsByPolicyId
getContactProfiles
getContactSignersCount
getContacts
getLabelById
getLabelByLabelData
getLabels
getLabelsByPolicyId
getMySharedSigners
getOwnedSigners
getPolicies
getPoliciesById
getPolicyEvent
getProfile
getProfiles
getProposals
getProposalsById
getProposalsByPolicyId
getRecommendedContacts
getSharedKeysById
getSharedSigners
getStore
initEventKindHandlerFactory
initStores
removeContacts
revokeMySharedSigners
saveLabel
saveOwnedSigner
savePolicy
saveSharedSigner
setAuthenticator
setProfile
spend
subscribe
updateBitcoinExchangeRate
upsertContacts
Constructors
constructor
new SmartVaults(__namedParameters): SmartVaults
Parameters
__namedParameters: {
    authenticator: Authenticator;
    bitcoinUtil: BitcoinUtil;
    network: NetworkType;
    nostrClient: NostrClient;
}
authenticator: Authenticator
bitcoinUtil: BitcoinUtil
network: NetworkType
nostrClient: NostrClient
Returns SmartVaults
Properties
authenticator
authenticator: Authenticator
bitcoinUtil
bitcoinUtil: BitcoinUtil
network
network: NetworkType
nostrClient
nostrClient: NostrClient
stores
stores: Map<number, Store>
Methods
changeActiveFiatCurrency
changeActiveFiatCurrency(currency): void
Changes the fiat currency used to fetch the Bitcoin exchange rate.
Parameters
currency: FiatCurrency
The fiat currency to use.
Returns void
Example
```
changeFiatCurrency("usd");
```
changeBitcoinExchangeRateUpdateInterval
changeBitcoinExchangeRateUpdateInterval(interval): void
Changes the interval at which the bitcoin exchange rate is updated
Parameters
interval: number
The interval in minutes
Returns void
Example
```
changeBitcoinExchangeRateUpdateInterval(30);
```
checkPsbts
checkPsbts(proposalId): Promise<boolean>
Method to check if a proposal's PSBTs can be finalized.
This method retrieves all approvals for a given proposal ID, filters out the approvals that are expired, and checks if the PSBTs for the active approvals can be finalized.
Parameters
proposalId: string
The ID of the proposal to check.
Returns Promise<boolean>
A Promise that resolves to a boolean indicating whether the PSBTs for the given proposal can be finalized.
deleteApprovals
deleteApprovals(ids): Promise<void>
Asynchronously deletes approvals with the given IDs.
Parameters
ids: string | string[]
Single or multiple approval IDs to be deleted.
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the deletion process fails.
Example
```
await deleteApprovals('some-approval-id');
```
deleteCompletedProposals
deleteCompletedProposals(ids): Promise<void>
Asynchronously deletes completed proposals with the given IDs.
Parameters
ids: string | string[]
Single or multiple completed proposal IDs to be deleted.
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the deletion process fails.
Example
```
await deleteCompletedProposals('some-completed-proposal-id');
```
deletePolicies
deletePolicies(ids): Promise<void>
Asynchronously deletes policies with the given IDs.
Parameters
ids: string | string[]
Single or multiple policy IDs to be deleted.
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the deletion process fails.
Example
```
await deletePolicies('some-policy-id');
```
deleteProposals
deleteProposals(ids): Promise<void>
Asynchronously deletes proposals with the given IDs.
Parameters
ids: string | string[]
Single or multiple proposal IDs to be deleted.
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the deletion process fails.
Example
```
await deleteProposals('some-proposal-id');
```
deleteSigners
deleteSigners(ids): Promise<void>
Asynchronously deletes signers with the given IDs.
Parameters
ids: string | string[]
Single or multiple signer IDs to be deleted.
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the deletion process fails.
Example
```
await deleteSigners('some-signer-id');
```
disconnect
disconnect(): void
Disconnects from the SmartVaults instance relay.
Returns void
No return value.
Example
```
smartVaults.disconnect();
```
extractKey
extractKey(descriptor): string
Parameters
descriptor: string
Returns string
finalizeSpendingProposal
finalizeSpendingProposal(proposalId): Promise<PublishedCompletedSpendingProposal>
Method to finalize a spending proposal.
This method finalizes a spending proposal by doing the following:
It retrieves the proposal by ID and ensures it's a spending proposal.
It fetches the associated policy.
It retrieves all active approvals for the given proposal ID and checks if their PSBTs can be finalized.
If the PSBTs can be finalized, it proceeds to finalize the transaction and broadcast the proposal.
It then encrypts the completed proposal and builds two events: a completed proposal event and a proposal deletion event.
Both events are published
Finally, it constructs and returns the published completed proposal.
Parameters
proposalId: string
The ID of the spending proposal to finalize.
Returns Promise<PublishedCompletedSpendingProposal>
A Promise that resolves to a PublishedCompletedSpendingProposal object representing the finalized proposal.
Throws
An error if the proposal or policy cannot be found, if there are no approvals for the proposal, if the PSBTs cannot be finalized, or if the proposal cannot be broadcast.
getActiveFiatCurrency
getActiveFiatCurrency(): FiatCurrency
Returns the active fiat currency
Returns FiatCurrency
Example
```
const currency = getActiveFiatCurrency();
```
getApprovals
getApprovals(proposal_ids?): Promise<Map<string, PublishedApprovedProposal[]>>
Asynchronously fetches approvals associated with given proposal IDs.
Parameters
Optional proposal_ids: string | string[]
Optional proposal IDs to filter the approvals by.
Returns Promise<Map<string, PublishedApprovedProposal[]>>
- A Promise that resolves to a Map. Each key in the map is a proposal ID, and the corresponding value is an array of approved proposals associated with that proposal ID.
Async
Example
```
const approvalsMap = await getApprovals(['proposal1', 'proposal2']);
const allApprovalsMap = await getApprovals();
```
Throws
Throws an error if there is a failure in fetching approvals.
getApprovalsByPolicyId
getApprovalsByPolicyId(policy_ids): Promise<Map<string, PublishedApprovedProposal | PublishedApprovedProposal[]>>
Asynchronously fetches approved proposals by their associated policy IDs.
Parameters
policy_ids: string | string[]
A single policy ID or an array of policy IDs for which to fetch approved proposals. If this is not specified, the function fetches approvals for all available policy IDs.
Returns Promise<Map<string, PublishedApprovedProposal | PublishedApprovedProposal[]>>
A promise that resolves to a Map. Each key in the map corresponds to a policy ID. The value is either a single PublishedApprovedProposal object or an array of PublishedApprovedProposal objects.
Async
Method
Throws
Throws an error if there is a failure in fetching the approved proposals.
Example
```
// Fetch approvals for a single policy ID
const approvals = await getApprovalsByPolicyId('some-policy-id');
// Fetch approvals for multiple policy IDs
const approvals = await getApprovalsByPolicyId(['policy-id-1', 'policy-id-2']);
```
See
SmartVaultsTypes.PublishedApprovedProposal - For the structure of a PublishedApprovedProposal object.
getBitcoinExchangeRate
getBitcoinExchangeRate(): Promise<number>
Returns the current bitcoin exchange rate against the active fiat currency
Returns Promise<number>
Example
```
const rate = getBitcoinExchangeRate();
```
getCompletedProposalByTx
getCompletedProposalByTx(tx): Promise<null | PublishedCompletedSpendingProposal>
Retrieves a completed proposal based on the provided transaction details.
Parameters
tx: BasicTrxDetails | TrxDetails
Object containing the transaction details.
Returns Promise<null | PublishedCompletedSpendingProposal>
A Promise that resolves with the completed proposal, if found, or null.
Async
Function
getCompletedProposalByTx
Example
```
getCompletedProposalByTx({txid: '1234', confirmation_time: {confirmedAt: new Date()}, net: -1})
```
getCompletedProposals
getCompletedProposals(paginationOpts?): Promise<(PublishedCompletedSpendingProposal | PublishedCompletedProofOfReserveProposal)[]>
Asynchronously fetches all completed proposals, optionally with pagination.
Parameters
Optional paginationOpts: PaginationOpts = {}
Optional pagination options to control the returned data.
Returns Promise<(PublishedCompletedSpendingProposal | PublishedCompletedProofOfReserveProposal)[]>
A promise that resolves to an array of either PublishedCompletedSpendingProposal or PublishedCompletedProofOfReserveProposal objects.
Async
Method
Throws
Throws an error if there is a failure in fetching the proposals.
Example
```
// Fetch completed proposals with default settings
const proposals = await getCompletedProposals();
// Fetch completed proposals with pagination
const proposals = await getCompletedProposals({ limit: 5 });
```
See
SmartVaultsTypes.PublishedCompletedSpendingProposal - For the structure of a PublishedCompletedSpendingProposal object.
SmartVaultsTypes.PublishedCompletedProofOfReserveProposal - For the structure of a PublishedCompletedProofOfReserveProposal object.
getCompletedProposalsById
getCompletedProposalsById(ids, paginationOpts?): Promise<Map<string, PublishedCompletedSpendingProposal | PublishedCompletedProofOfReserveProposal>>
Asynchronously fetches completed proposals by their IDs.
Parameters
ids: string | string[]
The IDs of the completed proposals to fetch.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options to limit the number of returned proposals or to fetch from a specific offset.
Returns Promise<Map<string, PublishedCompletedSpendingProposal | PublishedCompletedProofOfReserveProposal>>
A promise that resolves to a map where the keys are proposal IDs and the values are either PublishedCompletedSpendingProposal or PublishedCompletedProofOfReserveProposal objects.
Async
Throws
Throws an error if the network request fails.
Example
```
// Fetch a single proposal by ID
const proposals = await getCompletedProposalsById("some-proposal-id");
// Fetch multiple proposals by IDs with pagination
const proposals = await getCompletedProposalsById(["id1", "id2"], {  since: new Date() });
```
See
SmartVaultsTypes.PublishedCompletedSpendingProposal - For the structure of a PublishedCompletedSpendingProposal object.
SmartVaultsTypes.PublishedCompletedProofOfReserveProposal - For the structure of a PublishedCompletedProofOfReserveProposal object.
getCompletedProposalsByPolicyId
getCompletedProposalsByPolicyId(policy_ids, paginationOpts?): Promise<Map<string, PublishedCompletedSpendingProposal | PublishedCompletedProofOfReserveProposal | (PublishedCompletedSpendingProposal | PublishedCompletedProofOfReserveProposal)[]>>
Asynchronously fetches completed proposals by their associated policy IDs.
Parameters
policy_ids: string | string[]
The policy IDs corresponding to the completed proposals to fetch.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options to limit the number of returned proposals or to fetch from a specific offset.
Returns Promise<Map<string, PublishedCompletedSpendingProposal | PublishedCompletedProofOfReserveProposal | (PublishedCompletedSpendingProposal | PublishedCompletedProofOfReserveProposal)[]>>
```
     - A promise that resolves to a map where the keys are policy IDs and the values are either single or arrays of PublishedCompletedSpendingProposal or PublishedCompletedProofOfReserveProposal objects.
```
Async
Method
Throws
Throws an error if the network request fails or if the internal store is inconsistent.
* *
Example
```
* // Fetch a single proposal by policy ID
 * const proposals = await getCompletedProposalsByPolicyId("some-policy-id");
 *
 * // Fetch multiple proposals by policy IDs with pagination
 * const proposals = await getCompletedProposalsByPolicyId(["policy-id1", "policy-id2"], { since : new Date() });
 *
 *
```
See
SmartVaultsTypes.PublishedCompletedSpendingProposal - For the structure of a PublishedCompletedSpendingProposal object.
SmartVaultsTypes.PublishedCompletedProofOfReserveProposal - For the structure of a PublishedCompletedProofOfReserveProposal object.
getContactProfiles
getContactProfiles(contacts?): Promise<(Contact | ContactProfile)[]>
Retrieves profiles for given contacts or for all contacts if none are provided.
Parameters
Optional contacts: Contact[]
Optional array of contacts.
Returns Promise<(Contact | ContactProfile)[]>
Array of profiles or contacts.
Async
Example
```
const contactProfiles = await getContactProfiles([{ publicKey: 'key1' }, { publicKey: 'key2' }]);
```
getContactSignersCount
getContactSignersCount(pubKey): Promise<number>
Returns the number of contacts that have shared their signer.
Parameters
pubKey: string
The Nostr hex public key of user for which to fetch the number of contacts that have shared their signer.
Returns Promise<number>
- A promise that resolves to the number of contacts that have shared their signer.
Async
Example
```
const howManySigners = await getContactSignersCount("hexPubKey");
```
getContacts
getContacts(): Promise<Contact[]>
Retrieves all contacts for the authenticated user.
Returns Promise<Contact[]>
Array of contacts.
Async
Example
```
const contacts = await getContacts();
```
getLabelById
getLabelById(label_ids, paginationOpts?): Promise<Map<string, PublishedLabel>>
Asynchronously retrieves one or more labels by their IDs.
Parameters
label_ids: string | string[]
The label IDs to fetch.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options.
Returns Promise<Map<string, PublishedLabel>>
- A promise that resolves to a map where the keys are label IDs and the values are the corresponding labels.
Async
Example
```
const labelsMap = await getLabelById(['label1', 'label2']);
```
getLabelByLabelData
getLabelByLabelData(policyId, labelData): Promise<PublishedLabel>
Asynchronously retrieves a label given its label data.
Parameters
policyId: string
The policy ID associaded with the label.
labelData: string
The label data (could be an address a trxid, etc).
Returns Promise<PublishedLabel>
- A promise that resolves to a PublishedLabel.
Async
Example
```
const labels = await getLabelByLabelData("policyId","trxid");
```
getLabels
getLabels(paginationOpts?): Promise<PublishedLabel[]>
Asynchronously retrieves labels based on the given pagination options.
Parameters
Optional paginationOpts: PaginationOpts = {}
Optional pagination options for fetching labels.
Returns Promise<PublishedLabel[]>
A promise that resolves to an array of published labels.
Async
Example
```
const labels = await getLabels();
```
getLabelsByPolicyId
getLabelsByPolicyId(policy_ids, paginationOpts?): Promise<Map<string, PublishedLabel | PublishedLabel[]>>
Asynchronously retrieves labels associated with one or more policy IDs.
This method first converts the input into an array of policy IDs (if not already), builds the appropriate filter with pagination options, and then fetches the labels.
Parameters
policy_ids: string | string[]
The policy IDs to filter labels by.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options.
Returns Promise<Map<string, PublishedLabel | PublishedLabel[]>>
- A promise that resolves to a map where the keys are policy IDs and the values are the associated labels.
Async
Example
```
const labelsMap = await getLabelsByPolicyId(['policy1', 'policy2']);
```
getMySharedSigners
getMySharedSigners(id?): Promise<Map<string, MySharedSigner | MySharedSigner[]>>
Asynchronously fetches signers the user has shared. If IDs are provided, the method fetches signers corresponding to those IDs. Otherwise, it fetches all shared signers based.
Parameters
Optional id: string | string[]
Optional ID(s) of the signers to fetch.
Returns Promise<Map<string, MySharedSigner | MySharedSigner[]>>
A promise that resolves to a Map of shared signers, mapped by their IDs.
Async
Throws
Will throw an error if any issue occurs during the request to the relay.
Example
```
// Fetch a single shared signer by ID
const result = await getMySharedSigners("some-signer-id");
// Fetch multiple shared signers by IDs
const result = await getMySharedSigners(["id1", "id2"]);
// Fetch all shared signers
const result = await getMySharedSigners();
```
See
SmartVaultsTypes.MySharedSigner - For the structure of MySharedSigner objects.
getOwnedSigners
getOwnedSigners(): Promise<PublishedOwnedSigner[]>
Fetches signers owned by the user and returns them as an array of BaseOwnedSigner objects.
Returns Promise<PublishedOwnedSigner[]>
A promise that resolves to an array of BaseOwnedSigner objects. Each BaseOwnedSigner object represents an owned signer and contains all the properties of the base signer object, plus `ownerPubKey' and 'createdAt' properties.
Throws
Throws an error if there's an issue in fetching signer events or decrypting content.
Async
getPolicies
getPolicies(paginationOpts?): Promise<PublishedPolicy[]>
Asynchronously retrieves policies within a specified pagination scope.
Parameters
Optional paginationOpts: PaginationOpts = {}
Pagination options for fetching policies.
Returns Promise<PublishedPolicy[]>
An array of PublishedPolicy objects.
Async
Throws
If unable to fetch policies.
Example
```
const paginationOpts = { limit: 10, page: 2 };
const policies = await getPolicies(paginationOpts);
```
getPoliciesById
getPoliciesById(ids): Promise<Map<string, PublishedPolicy>>
Asynchronously retrieves policies by their IDs.
Parameters
ids: string[]
An array of policy IDs.
Returns Promise<Map<string, PublishedPolicy>>
A map where the key is the policy ID and the value is the PublishedPolicy object.
Async
Throws
If unable to fetch policies by IDs.
Example
```
const ids = ['id1', 'id2'];
const policiesById = await getPoliciesById(ids);
```
getPolicyEvent
getPolicyEvent(policy_id): Promise<any>
Parameters
policy_id: string
Returns Promise<any>
getProfile
getProfile(publicKey?): Promise<Profile>
Retrieves a profile by a given public key or uses the instance's public key if not provided.
Parameters
Optional publicKey: string
Optional public key to fetch the profile.
Returns Promise<Profile>
The fetched profile.
Async
Example
```
const profile = await getProfile('publicKey123');
```
getProfiles
getProfiles(publicKeys): Promise<Profile[]>
Retrieves multiple profiles by their public keys.
Parameters
publicKeys: string[]
Array of public keys.
Returns Promise<Profile[]>
Array of fetched profiles.
Async
Example
```
const profiles = await getProfiles(['publicKey1', 'publicKey2']);
```
getProposals
getProposals(paginationOpts?): Promise<(PublishedSpendingProposal | PublishedProofOfReserveProposal)[]>
Method to retrieve and decrypt not completed proposals.
This method retrieves all not completed proposals.
Parameters
paginationOpts: PaginationOpts = {}
Returns Promise<(PublishedSpendingProposal | PublishedProofOfReserveProposal)[]>
A Promise that resolves to an array of decrypted proposals.
getProposalsById
getProposalsById(proposal_ids, paginationOpts?): Promise<Map<string, PublishedSpendingProposal | PublishedProofOfReserveProposal>>
Asynchronously fetches proposals by their IDs.
Parameters
proposal_ids: string | string[]
A single proposal ID or an array of proposal IDs to fetch.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options.
Returns Promise<Map<string, PublishedSpendingProposal | PublishedProofOfReserveProposal>>
A promise that resolves to a Map. Each key corresponds to a proposal ID, and the value is either a PublishedSpendingProposal or PublishedProofOfReserveProposal object.
Async
Throws
Throws an error if there is a failure in fetching the proposals.
Example
```
const proposalsById = await getProposalsById('some-proposal-id');
```
getProposalsByPolicyId
getProposalsByPolicyId(policy_ids, paginationOpts?): Promise<Map<string, PublishedSpendingProposal | PublishedProofOfReserveProposal | (PublishedSpendingProposal | PublishedProofOfReserveProposal)[]>>
Asynchronously fetches proposals by associated policy IDs.
Parameters
policy_ids: string | string[]
A single policy ID or an array of policy IDs for which to fetch proposals.
Optional paginationOpts: PaginationOpts = {}
Optional pagination options.
Returns Promise<Map<string, PublishedSpendingProposal | PublishedProofOfReserveProposal | (PublishedSpendingProposal | PublishedProofOfReserveProposal)[]>>
A promise that resolves to a Map. Each key corresponds to a policy ID, and the value is either a single PublishedSpendingProposal or PublishedProofOfReserveProposal object or an array of them.
Async
Throws
Throws an error if there is a failure in fetching the proposals.
Example
```
const proposalsByPolicyId = await getProposalsByPolicyId('some-policy-id');
```
getRecommendedContacts
getRecommendedContacts(): Promise<(string | Profile)[]>
Retrieves a list of recommended contacts based on shared signers.
Returns Promise<(string | Profile)[]>
Array of profiles or public keys.
Async
Throws
On failure to fetch shared signers or contacts.
Example
```
const recommendedContacts = await getRecommendedContacts();
```
getSharedKeysById
getSharedKeysById(ids): Promise<Map<string, SharedKeyAuthenticator>>
Asynchronously retrieves shared keys by their IDs.
Parameters
ids: string[]
An array of shared key IDs.
Returns Promise<Map<string, SharedKeyAuthenticator>>
A map where the key is the shared key ID and the value is the SharedKeyAuthenticator object.
Async
Throws
If unable to fetch shared keys by IDs.
Example
```
const ids = ['id1', 'id2'];
const sharedKeysById = await getSharedKeysById(ids);
```
getSharedSigners
getSharedSigners(publicKeys?): Promise<PublishedSharedSigner[]>
Asynchronously fetches signers shared with the user based on specified public keys. Returns them as an array of PublishedSharedSigner objects, each containing details such as owner's public key and creation time.
Parameters
Optional publicKeys: string | string[]
Optional public keys to filter the fetched signers. Can be a single string or an array of strings.
Returns Promise<PublishedSharedSigner[]>
A promise that resolves to an array of PublishedSharedSigner objects.
Async
Throws
Throws an error if any issue occurs during the fetching of signer events or decryption of content.
Example
```
// Fetch shared signers by a specific public key
const result = await getSharedSigners("some-public-key");
// Fetch shared signers by multiple public keys
const result = await getSharedSigners(["key1", "key2"]);
// Fetch all shared signers
const result = await getSharedSigners();
```
See
SmartVaultsTypes.PublishedSharedSigner - For the structure of PublishedSharedSigner objects.
getStore
getStore(eventKind): Store
Parameters
eventKind: number
Returns Store
initEventKindHandlerFactory
initEventKindHandlerFactory(): void
Returns void
initStores
initStores(): void
Returns void
removeContacts
removeContacts(contactsToRemove): Promise<Event<Contacts>>
Asynchronously removes contacts by publicKey and publishes a Contacts event.
Parameters
contactsToRemove: string | string[]
publicKeys of contacts to remove.
Returns Promise<Event<Contacts>>
Resolves to an Event of Kind.Contacts.
Async
Throws
If removal or event publishing fails.
Example
```
await removeContacts('somePubKey');
await removeContacts(['somePubKey', 'otherPubKey']);
```
revokeMySharedSigners
revokeMySharedSigners(ids): Promise<void>
Asynchronously revokes shared signers with the given IDs.
Parameters
ids: string | string[]
Single or multiple shared signer IDs to be revoked ( not signer ids ).
Returns Promise<void>
A promise that resolves to void when the operation is successful.
Async
Throws
Throws an error if the revocation process fails or if a shared signer with the given ID is not found.
Example
```
await revokeMySharedSigners('some-shared-signer-id');
```
saveLabel
saveLabel(policyId, label): Promise<PublishedLabel>
Asynchronously saves a label associated with a given policy ID.
The method creates and publishes a Labels event.
Parameters
policyId: string
The ID of the policy to which the label is to be associated.
label: Label
The label object containing the data to be saved.
Returns Promise<PublishedLabel>
A promise that resolves to the published label.
Async
Throws
Throws an error if the policy event retrieval fails, or if shared keys are not found.
Example
```
const publishedLabel = await saveLabel('some-policy-id', { data: { 'Address': 'some-address' }, text: 'some-label-text' });
```
saveOwnedSigner
saveOwnedSigner(params): Promise<PublishedOwnedSigner>
Asynchronously saves an owned signer by encrypting its properties, building a new event, and publishing it via NostrClient.
Parameters
params: BaseOwnedSigner
Parameters for the owned signer, including description, descriptor, fingerprint, name, t.
Returns Promise<PublishedOwnedSigner>
A promise that resolves to an BaseOwnedSigner object with encrypted data and includes the owner's public key and creation date.
Async
Throws
Will throw an error if the event publishing fails.
Example
```
const signer = await saveOwnedSigner({description, descriptor, fingerprint, name, t});
```
savePolicy
savePolicy(payload): Promise<PublishedPolicy>
Asynchronously saves a new policy and associated shared keys, then publishes the policy event.
Parameters
payload: SavePolicyPayload
Payload containing policy details.
Returns Promise<PublishedPolicy>
A PublishedPolicy instance.
Async
Throws
If the policy cannot be saved or events cannot be published.
Example
```
const payload = {
  name: 'My Policy',
  description: 'Description here',
  miniscript: 'miniscriptString',
  nostrPublicKeys: ['key1', 'key2'],
  createdAt: new Date()
};
const publishedPolicy = await savePolicy(payload);
```
saveSharedSigner
saveSharedSigner(ownedSigner, pubKeys): Promise<PublishedSharedSigner[]>
Asynchronously creates and publishes a 'SharedSigners' event.
Parameters
ownedSigner: PublishedOwnedSigner
pubKeys: string | string[]
Returns Promise<PublishedSharedSigner[]>
A promise that resolves to a PublishedSharedSigner object, includes the owner's public key and shared date.
Async
Throws
Will throw an error if the event publishing fails or if the user tries to share a signer with themselves.
Example
```
const signer = await saveSharedSigner({descriptor, fingerprint}, pubKey);
```
setAuthenticator
setAuthenticator(authenticator): void
Parameters
authenticator: Authenticator
Returns void
setProfile
setProfile(metadata): Promise<Profile>
Sets the profile metadata and publishes a Metadata event.
Parameters
metadata: Metadata
Metadata for the profile.
Returns Promise<Profile>
The updated profile.
Async
Throws
On failure to set metadata or publish the event.
Example
```
await setProfile({ name: 'Alice', about: 'Learning about Smart Vaults' });
```
spend
spend(payload): Promise<PublishedSpendingProposal>
Asynchronously initiates a spending proposal.
Parameters
payload: SpendProposalPayload
Payload for the spending proposal.
Returns Promise<PublishedSpendingProposal>
The published spending proposal.
Async
Throws
If invalid UTXOs are provided.
Throws
If frozen UTXOs are provided but 'useFrozenUtxos' is not set to true.
Throws
If an error occurs while building the transaction.
Throws
If an error occurs while publishing the proposal.
Example
```
const payload = {
  policy,
  to_address: "abc123",
  description: "A spending proposal",
  amountDescriptor: 10,
  feeRatePriority: 'high',
  policyPath: new Map([['nodeId',[0,1,2]]]),
  utxos: ["utxo1", "utxo2"],
  useFrozenUtxos: false
};
const spendingProposal = await spend(payload);
```
subscribe
subscribe(kinds, callback): Sub<number>
Subscribes to specified kinds of events and handles them using a provided callback function.
Parameters
kinds: Kind | SmartVaultsKind | (Kind | SmartVaultsKind)[]
The event kinds to subscribe to. This can either be an array or a single value.
callback: ((eventKind, payload) => void)
The callback function to handle incoming events. It receives the kind of event and the associated payload.
(eventKind, payload): void
Parameters
eventKind: number
payload: any
Returns void
Returns Sub<number>
A subscription object that can be used to manage the subscription.
Throws
If an error occurs while processing an event, the error is caught and logged, but does not break the subscription.
Example
```
const kindsToSubscribe = [SmartVaultsKind.Policy, SmartVaultsKind.Proposal];
const myCallback = (kind, payload) => {
  console.log(`Received event of kind ${kind} with payload:`, payload);
};
const mySubscription = subscribe(kindsToSubscribe, myCallback);
// To unsubscribe
mySubscription.disconnect();
```
updateBitcoinExchangeRate
updateBitcoinExchangeRate(): Promise<void>
Updates the bitcoin exchange rate against the active fiat currency
Returns Promise<void>
Async
Example
```
await updateBitcoinExchangeRate();
```
upsertContacts
upsertContacts(newContacts): Promise<Event<Contacts>>
Asynchronously upserts contacts and publishes a Contacts event.
Parameters
newContacts: Contact | Contact[]
Single or array of Contact objects.
Returns Promise<Event<Contacts>>
Resolves to an Event of Kind.Contacts.
Async
Throws
If event publishing fails or if the authenticated user is trying to add himself as a contact.
Example
```
const contact = new Contact({ publicKey: 'somePubKey', relay: 'some.relay.com' });
await upsertContacts(contact);
```
