@smontero/smartvaults-js-client: TimeUtil
Class TimeUtil
Index
Constructors
constructor
Methods
addMinutes
addSeconds
fromDaysToSeconds
fromSecondsToYears
fromYearsToSeconds
getCurrentTimeInSeconds
toDashedDayFirstDateString
toMilliSeconds
toMinutes
toSeconds
Constructors
constructor
new TimeUtil(): TimeUtil
Returns TimeUtil
Methods
Static addMinutes
addMinutes(minutes, date?): Date
Parameters
minutes: number
date: Date = ...
Returns Date
Static addSeconds
addSeconds(seconds, date?): Date
Parameters
seconds: number
date: Date = ...
Returns Date
Static fromDaysToSeconds
fromDaysToSeconds(days): number
Parameters
days: number
Returns number
Static fromSecondsToYears
fromSecondsToYears(seconds): number
Parameters
seconds: number
Returns number
Static fromYearsToSeconds
fromYearsToSeconds(years): number
Parameters
years: number
Returns number
Static getCurrentTimeInSeconds
getCurrentTimeInSeconds(): number
Returns number
Static toDashedDayFirstDateString
toDashedDayFirstDateString(date): string
Parameters
date: Date
Returns string
Static toMilliSeconds
toMilliSeconds(minutes): number
Parameters
minutes: number
Returns number
Static toMinutes
toMinutes(milliseconds): number
Parameters
milliseconds: number
Returns number
Static toSeconds
toSeconds(milliseconds): number
Parameters
milliseconds: number
Returns number
