@smontero/smartvaults-js-client: BitcoinUtil
Interface BitcoinUtil
interface BitcoinUtil {
    walletSyncTimeGap: number;
    bytesFromBase64(base64): number[];
    bytesToBase64(bytes): string;
    canFinalizePsbt(psbts): boolean;
    createWallet(descriptor): Wallet;
    getFee(psbt): number;
    getPsbtUtxos(psbt): string[];
    getTrxId(trx): string;
    psbtFromBase64(base64): PsbtObject;
    toDescriptor(miniscript): string;
    toMiniscript(descriptor): string;
}
Index
Properties
walletSyncTimeGap
Methods
bytesFromBase64
bytesToBase64
canFinalizePsbt
createWallet
getFee
getPsbtUtxos
getTrxId
psbtFromBase64
toDescriptor
toMiniscript
Properties
walletSyncTimeGap
walletSyncTimeGap: number
Methods
bytesFromBase64
bytesFromBase64(base64): number[]
Parameters
base64: string
Returns number[]
bytesToBase64
bytesToBase64(bytes): string
Parameters
bytes: Uint8Array
Returns string
canFinalizePsbt
canFinalizePsbt(psbts): boolean
Parameters
psbts: string[]
Returns boolean
createWallet
createWallet(descriptor): Wallet
Parameters
descriptor: any
Returns Wallet
getFee
getFee(psbt): number
Parameters
psbt: string
Returns number
getPsbtUtxos
getPsbtUtxos(psbt): string[]
Parameters
psbt: string
Returns string[]
getTrxId
getTrxId(trx): string
Parameters
trx: any
Returns string
psbtFromBase64
psbtFromBase64(base64): PsbtObject
Parameters
base64: string
Returns PsbtObject
toDescriptor
toDescriptor(miniscript): string
Parameters
miniscript: string
Returns string
toMiniscript
toMiniscript(descriptor): string
Parameters
descriptor: string
Returns string
