@smontero/smartvaults-js-client: Wallet
Interface Wallet
interface Wallet {
    build_trx(address, amount, fee_rate, policy_path?, utxos?, frozen_utxos?): Promise<Trx>;
    finalize_trx(psbts, broadcast): Promise<FinalizeTrxResponse>;
    get_balance(): BalancePayload;
    get_fee(txid): Promise<{
        fee: number;
    }>;
    get_last_unused_address(): string;
    get_new_address(): string;
    get_policy(): Map<string, any>;
    get_policy_path_from_signer(signer): null | PolicyPathSelector;
    get_policy_paths_from_signers(signers): null | string | PolicyPathsResult;
    get_trx(txid): Promise<UndecoratedTrxDetails>;
    get_trxs(): Promise<UndecoratedBasicTrxDetails[]>;
    get_unused_addresses(num): Address[];
    get_used_addresses(): Address[];
    get_utxos(): Utxo[];
    has_timelock(): boolean;
    network(): string;
    search_used_signers(signers): BaseOwnedSigner[];
    sync(): Promise<void>;
}
Index
Methods
build_trx
finalize_trx
get_balance
get_fee
get_last_unused_address
get_new_address
get_policy
get_policy_path_from_signer
get_policy_paths_from_signers
get_trx
get_trxs
get_unused_addresses
get_used_addresses
get_utxos
has_timelock
network
search_used_signers
sync
Methods
build_trx
build_trx(address, amount, fee_rate, policy_path?, utxos?, frozen_utxos?): Promise<Trx>
Parameters
address: string
amount: string
fee_rate: string
Optional policy_path: PolicyPath
Optional utxos: string[]
Optional frozen_utxos: string[]
Returns Promise<Trx>
finalize_trx
finalize_trx(psbts, broadcast): Promise<FinalizeTrxResponse>
Parameters
psbts: string[]
broadcast: boolean
Returns Promise<FinalizeTrxResponse>
get_balance
get_balance(): BalancePayload
Returns BalancePayload
get_fee
get_fee(txid): Promise<{
    fee: number;
}>
Parameters
txid: string
Returns Promise<{
    fee: number;
}>
get_last_unused_address
get_last_unused_address(): string
Returns string
get_new_address
get_new_address(): string
Returns string
get_policy
get_policy(): Map<string, any>
Returns Map<string, any>
get_policy_path_from_signer
get_policy_path_from_signer(signer): null | PolicyPathSelector
Parameters
signer: BaseOwnedSigner
Returns null | PolicyPathSelector
get_policy_paths_from_signers
get_policy_paths_from_signers(signers): null | string | PolicyPathsResult
Parameters
signers: BaseOwnedSigner[]
Returns null | string | PolicyPathsResult
get_trx
get_trx(txid): Promise<UndecoratedTrxDetails>
Parameters
txid: string
Returns Promise<UndecoratedTrxDetails>
get_trxs
get_trxs(): Promise<UndecoratedBasicTrxDetails[]>
Returns Promise<UndecoratedBasicTrxDetails[]>
get_unused_addresses
get_unused_addresses(num): Address[]
Parameters
num: number
Returns Address[]
get_used_addresses
get_used_addresses(): Address[]
Returns Address[]
get_utxos
get_utxos(): Utxo[]
Returns Utxo[]
has_timelock
has_timelock(): boolean
Returns boolean
network
network(): string
Returns string
search_used_signers
search_used_signers(signers): BaseOwnedSigner[]
Parameters
signers: BaseOwnedSigner[]
Returns BaseOwnedSigner[]
sync
sync(): Promise<void>
Returns Promise<void>
